define \ 16
define = 17
define / 18
define > 22
define < 19
define . 23
define L 20
define R 21
flags . 0
worldsize 40 22
world  0 <......................................>
world  1 <......................................>
world  2 <......................................>
world  3 <......................................>
world  4 <......................................>
world  5 <......................................>
world  6 <......................................>
world  7 <......................................>
world  8 <......................................>
world  9 <......................................>
world 10 <......................................>
world 11 <......................................>
world 12 <......................................>
world 13 <......................................>
world 14 <......................................>
world 15 <......................................>
world 16 <......................................>
world 17 <...............\/.....................>
world 18 <.........................\=/..........>
world 19 <......................................>
world 20 <......................................>
world 21 L======================================R

